<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hjeme side</title>
    <link rel="stylesheet" href="Resursar/css/main.css">
</head>

<body onload="checkCookie()">
    <ul class="meny">
        <li><a class="li" href="hjeme.html">hjeme</a></li>
        <li><a class="li" href="index.html">registrer brukar</a></li>
        <li><a class="li" href="Komponentane.html">logg inn</a></li>
    </ul>

    <h1>Læringsverktøy</h1> <br> <br>

    <div class="grid-container">
        <div class="gridItem"></div>
        <div class="gridItem"></div>
        <div class="box3">
            <div class="gridItem">

                <div class="box2">
                    <button><a class="none"
                            href="https://ndla.no/nn/utdanning/informasjonsteknologi-og-medieproduksjon/vg2">NDLA</a></button>
                    <br> <br>
                    <button><a class="none"
                            href="https://vlfk.itslearning.com/index.aspx?SessionExpired=0">Itslerning</a></button>
                </div>
            </div>

            <div class="gridItem">
                <div class="box2">
                    <button><a class="none" href="https://www.w3schools.com/">W3Schools</a></button> <br> <br>
                    <button><a class="none" href="https://kahoot.com/">Kahoot</a></button>
                </div>
            </div>
        </div>
    </div>

    <script src="Resursar/js/nyNettside.js"></script>
</body>

</html>